{
  "expo": {
    "name": "RITE",
    "slug": "rite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rite.mobile",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "google-oauth",
            "CFBundleURLSchemes": [
              "com.rite.mobile"
            ]
          },
          {
            "CFBundleURLName": "google-oauth",
            "CFBundleURLSchemes": [
              "com.rite.mobile"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rite.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "379317da-ce13-44d9-a022-acdf0db9c403"
      },
      "convexUrl": "https://agreeable-crayfish-565.convex.cloud"
    },
    "owner": "sehyun_chung"
  }
}
